MONGO_URL=mongodb://localhost:27017/Shop
MONGO_ATLAS_URL=mongodb+srv://admin:admin@cluster0.cmtf9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_NAME=dzoav55s4
CLOUD_API_KEY=176368718228673
CLOUD_API_SECRET=2tfF8qg3Z_FM1dqvECSeyXqi4WE

ACCESS_TOKEN_SECRET = w.6g$-*<3(KPCgH#!'TDP/)==x-RbG=Kn4'a=tgGkr&uB,=2$W
REFRESH_TOKEN_SECRET = \Jrs8K45ZMP$P]JZGdMQJTvAEkKV&B7Nh5=7Hd/z_At\ec`C%5
